:root {
    --primary-color: #071F69;
    --white-color: #ffffff;
    --gray-color: #eeeeee;
    --secondary-color: crimson;
    --gap: 3rem;
}

/* ELEMENTOS */

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;

}

h6 { 
    font-size: 3.5rem;

}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

table {
    width: 100%;
    min-width: 36rem;
    border-collapse: collapse;
    text-align: left;
}

table caption {
    font-size: 2rem;
    font-style: italic;
}

.responsive-table {
    overflow-x: auto;
}

table td, table th {
    white-space: nowrap;
    border: 0.3rem solid var(--gray-color);
    padding: 1rem;
    padding-right: 2rem;
}

tfoot td, table th  {
    background: var(--gray-color);
}

/* CLASSES */

.main-bg {
    background-image: url('../img/main-Bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding:  10rem var(--gap);
}

.section {
    min-height: 100vh;
}

/* CLASSES - MENU */

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.015rem solid var(--gray-color);
    z-index: 1;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.1rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%; 
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu-spacing {
    height: 6.5rem;
}

/* CLASSES - INTRO */

.intro-content {
    position: relative;
    top: -2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    height: auto;
}

/* CLASSES - TOP 3 */

.top3-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    max-width: 64rem;

}

/* CLASSES - GRID ONE */

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.main-grid-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 10rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3.5rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 7rem;
    font-style: italic;
    top:-3rem;
    left: -3rem;
    transform: rotate(5deg);
}

/* CLASSES - GALLERY */

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: scale(1.1) rotate(5deg);
}

/* CLASSES - FORMULÁRIO */

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
}

.form-grid legend {
    margin-bottom: 3rem;
    font-style: italic;
}

.form-group input, 
.form-group textarea {
    border: none;
    background-color: var(--gray-color);
    padding: 1.5rem 2rem;
    width: 100%; 
    background-color: var(--gray-color);
    outline: none;
}

.form-group input:focus, 
.form-group textarea:focus {
    box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group input {
    font-size: 2rem;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}

.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    color: var(--primary-color);
    background: var(--white-color);
    
}

.close-menu {
   display: none;
}

/* CLASSES - RODAPÉ */

.footer {
    text-align: center;
    font-size: 2rem;
}

.heart {
    color: var(--secondary-color)
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.back-to-top {
    position: fixed;
    width: 5rem;
    height: 5rem;
    bottom: 2rem;
    right: 2rem;
    color: var(--primary-color);
    background-color: var(--white-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2.5rem;
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 80rem){
    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        max-height: 100%;
        max-width: 100%;
        width: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    } 

    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }

    .menu-content, 
    .menu-content ul {
        flex-direction: column ;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        color: var(--white-color);
        background-color: var(--primary-color);
        font-size: 3rem;
        line-height: 3rem;
        height: 3rem;
        width: 3rem;
        text-align: center;
        padding: 0.5rem ;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing{
        display: none;
    }
}